spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=test

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-products
spring.datasource.username=root
spring.datasource.password=yash

#JPA Configuration
=======
>>>>>>> bb0188cfe4e60440cfbb89a2a05a85dc07a7c3f2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

<<<<<<< HEAD
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format-sql=true
=======



#Secret key to generate JWT token
app.jwt-secret= JWTSecretKey
#JWT token lifespan
app.jwt-expiration-milliseconds = 604800000
>>>>>>> bb0188cfe4e60440cfbb89a2a05a85dc07a7c3f2
